# Maximum upload file size. Must also be set in Nginx configuration, on the litmind-web repository, files under /nginx
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 4096M

# Be sure we enable APC
apc.enable_cli=1
apc.enable=1